.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "main-content";
}

.main-content {
  display: grid;
  grid-area: main-content;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "question"
    "answer";
}

.question {
  grid-area: question;
  display: grid;
}

.answer {
  display: grid;
  grid-area: answer;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 0 0;
  grid-auto-flow: row;
  grid-template-areas:
    "general-summary"
    "brief-summaries";
}

.general-summary {
  display: grid;
  grid-area: general-summary;

  .line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-family: Arial, Helvetica, sans-serif;
  }
}

.brief-summaries {
  display: grid;
  grid-area: brief-summaries;
}

.title {
  margin-bottom: 20px;
}

.general-summary {
  border: none;
  box-shadow: none;
  border-bottom: 1px solid green;
  border-radius: 0;

  pre, div.snippet {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    overflow: auto;
    overflow-y: hidden;
    font-size: 14px;
    line-height: 22px;
    border: none;
    padding: 10px;
    white-space: pre-line;
  }
}

.loading {
  margin-left: -16px !important;
  padding-right: 32px !important;
  position: absolute;
  bottom: 0;
}